# kotlin-koans-edu-obsolete

./: .gitignore  README.md  course.properties  pom.xml
Kotlin Koans/: koansTestUtil.kt  kotlinUtil.kt  links.properties
Kotlin Koans Converted/lesson1/task1/: Task.kt
Kotlin Koans Converted/lesson1/task10/: tests.kt
Kotlin Koans Converted/lesson1/task12/: Task.kt  tests.kt
Kotlin Koans Converted/lesson1/task13/: Task.kt
Kotlin Koans Converted/lesson1/task3/: task.html  tests.kt
Kotlin Koans Converted/lesson1/task4/: tests.kt
Kotlin Koans Converted/lesson1/task6/: Task.kt  tests.kt
Kotlin Koans Converted/lesson1/task7/: tests.kt
Kotlin Koans Converted/lesson1/task8/: Task.kt
Kotlin Koans Converted/lesson1/task9/: Task.kt  tests.kt
Kotlin Koans Converted/lesson2/task1/: Task.kt  tests.kt
Kotlin Koans Converted/lesson2/task2/: MyDate.kt
Kotlin Koans Converted/lesson2/task3/: Task.kt
Kotlin Koans Converted/lesson2/task4/: DateUtil.kt  Task.kt  tests.kt
Kotlin Koans Converted/lesson2/task5/: DateUtil.kt  task.html  tests.kt
Kotlin Koans Converted/lesson2/task6/: task.html
Kotlin Koans Converted/lesson2/task7/: Task.kt  tests.kt
Kotlin Koans Converted/lesson3/task1/: task.html  tests.kt
Kotlin Koans Converted/lesson3/task10/: Shop.kt  TestShop.kt  tests.kt
Kotlin Koans Converted/lesson3/task11/: Shop.kt  TestShop.kt  task.html
Kotlin Koans Converted/lesson3/task12/: TestShop.kt  tests.kt
Kotlin Koans Converted/lesson3/task2/: TestShop.kt  task.html
Kotlin Koans Converted/lesson3/task4/: Task.kt  task.html  tests.kt
Kotlin Koans Converted/lesson3/task5/: TestShop.kt  tests.kt
Kotlin Koans Converted/lesson3/task6/: Shop.kt  TestShop.kt  tests.kt
Kotlin Koans Converted/lesson3/task7/: Task.kt  tests.kt
Kotlin Koans Converted/lesson3/task8/: TestShop.kt  task.html
Kotlin Koans Converted/lesson3/task9/: Shop.kt  Task.kt
Kotlin Koans Converted/lesson4/task1/: Task.kt  tests.kt
Kotlin Koans Converted/lesson4/task2/: Task.kt
Kotlin Koans Converted/lesson4/task3/: Task.kt  tests.kt
Kotlin Koans Converted/lesson4/task4/: Task.kt
Kotlin Koans Converted/lesson5/task1/: task.html
Kotlin Koans Converted/lesson5/task3/: Task.kt  tests.kt
Kotlin Koans Converted/lesson5/task4/: Task.kt  main.kt  tests.kt
Kotlin Koans Converted/lesson5/task5/: Task.kt  tests.kt
Kotlin Koans Converted/lesson6/task1/: Task.kt  task.html  tests.kt
Kotlin Koans EE plugin/: course.json
Kotlin Koans EE plugin/lesson1/task1/: Task.kt  tests.kt
Kotlin Koans EE plugin/lesson1/task10/: Task.kt  tests.kt
Kotlin Koans EE plugin/util/: koansTestUtil.kt
Kotlin Koans WebDemo/: koansTestUtil.kt
Kotlin Koans/Collections/: Shop.kt  TestShop.kt
files/codingame/: lesson_pom.xml  prebuild.sh  task_pom.xml  template_pom.xml
src/koans/converter/: converter.kt  (+14 more)
(+259 files in other folders)
